<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/food_bg_small">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_symbol" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_small" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cc_mastercard"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cc_visa"
            android:layout_marginRight="5dp"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cc_paypal"
            android:layout_marginRight="5dp"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cc_discover"
            android:layout_marginRight="5dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView1"
                style="@style/form_caption"
                android:text="Card number:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/ccnum1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLength="4"
                android:textSize="25sp"
                android:inputType="number"
                android:hint="0000" />

            <EditText
                android:id="@+id/ccnum2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLength="4"
                android:textSize="25sp"
                android:inputType="number"
                android:hint="0000" />

            <EditText
                android:id="@+id/ccnum3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLength="4"
                android:textSize="25sp"
                android:inputType="number"
                android:hint="0000" />

            <EditText
                android:id="@+id/ccnum4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLength="4"
                android:textSize="25sp"
                android:inputType="number"
                android:hint="0000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView2"
                style="@style/form_caption"
                android:text="Exp date:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/mm"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/yyyy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/textView2"
                style="@style/form_caption"
                android:text="CVV code:" />

            <EditText
                android:id="@+id/cvv"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:maxLength="3"
                android:textSize="25sp"
                android:inputType="number"
                android:hint="000" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#FF999999"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/off_black_color_transparent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount to pay: "
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="$122.23"
                android:gravity="right|center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/off_white_color"
                android:id="@+id/amount"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#FF999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/cancel"
            android:drawableLeft="@drawable/icon_exit"
            android:text="CANCEL"
            style="@style/small_button"
            android:onClick="cancel"/>

        <Button
            android:id="@+id/paynow"
            android:drawableLeft="@drawable/tick"
            android:text="PAY NOW"
            style="@style/small_button"
            android:onClick="paynow"/>


    </LinearLayout>


</LinearLayout>
