<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableSelectionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/food_bg_small"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_symbol" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/centered_caption"
        android:layout_height="wrap_content"
        android:text="Select Table" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/tab2"
                android:clickable="true"
                android:tag="2"
                android:id="@+id/t1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/tab4"
                android:clickable="true"
                android:tag="4"
                android:id="@+id/t5" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/tab4b"
                android:id="@+id/t12" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/tab2b"
                android:id="@+id/t19" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/tab6"
                    android:clickable="true"
                    android:tag="6"
                    android:id="@+id/t2" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/tab2"
                    android:tag="2"
                    android:clickable="true"
                    android:id="@+id/t3" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/tab6"
                    android:tag="6"
                    android:clickable="true"
                    android:id="@+id/t4" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="97dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2b"
                    android:id="@+id/t6" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2b"
                    android:id="@+id/t7" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t8" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t9" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t10" />
                <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t11" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t13" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t14" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t15" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t16" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t17" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t18" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/tab6"
                    android:clickable="true"
                    android:tag="6"
                    android:id="@+id/t20" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/tab2"
                    android:clickable="true"
                    android:tag="2"
                    android:id="@+id/t21" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/tab6b"
                    android:id="@+id/t22" />

            </LinearLayout>




        </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/button3"
            style="@style/small_button"
            android:text="@string/btn_back"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:onClick="navigateToBookingActivity"/>

        <Button
            android:id="@+id/button4"
            style="@style/small_button"
            android:drawableRight="@drawable/icon_arrow_right"
            android:text="@string/btn_next"
            android:onClick="navigateToBookingConfirmationActivity"/>

    </LinearLayout>

</LinearLayout>
