<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/food_bg_small">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_symbol" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/caption"
            android:text="Payment Amount"
            android:textSize="30sp"
            android:padding="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/amount"
            android:text="$134.27"
            android:textSize="75sp"
            android:textColor="@color/off_white_color"
            android:textStyle="bold"/>
        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            style="@style/big_button"
            android:drawableLeft="@drawable/tick"
            android:text="PAY NOW"
            android:onClick="bookATable" />

        <Button
            android:id="@+id/button2"
            style="@style/big_button"
            android:drawableLeft="@drawable/icon_exit"
            android:text="CANCEL" />

    </LinearLayout>

</LinearLayout>
